# MySoundBoard

./: .gitignore  LICENSE  MySoundBoard.sln  README.md
.github/workflows/: release.yml
MySoundBoard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySoundBoard.csproj
MySoundBoard.Tests/: MySoundBoard.Tests.csproj  WpfTestHost.cs
MySoundBoard.Tests/Controls/: SoundBoardButtonTests.cs
MySoundBoard.Tests/Managers/: AppSettingsTests.cs  AudioPlayerTests.cs  HotkeyManagerTests.cs
MySoundBoard.Tests/Utilities/: IconNameFormatterTests.cs
MySoundBoard/Controls/: AddButton.xaml  AddButton.xaml.cs  IconPickerDialog.xaml  IconPickerDialog.xaml.cs  SoundBoardButton.xaml  SoundBoardButton.xaml.cs  SymbolDisplayNameConverter.cs
MySoundBoard/Managers/: AppSettings.cs  AudioPlayer.cs  HotkeyManager.cs
MySoundBoard/Properties/PublishProfiles/: Release-x64.pubxml
MySoundBoard/Utilities/: IconNameFormatter.cs
installer/: MySoundBoard.iss
