<ui:FluentWindow x:Class="MySoundBoard.Controls.IconPickerDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
              xmlns:local="clr-namespace:MySoundBoard.Controls"
              Title="Choose an Icon"
              Width="700" Height="500"
              WindowStartupLocation="CenterOwner"
              ResizeMode="CanResizeWithGrip"
              ShowInTaskbar="False">
    <ui:FluentWindow.Resources>
        <local:SymbolDisplayNameConverter x:Key="SymbolDisplayName"/>
    </ui:FluentWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TextBox x:Name="SearchBox"
                    Grid.Row="0"
                    PlaceholderText="Search icons…"
                    Margin="0,0,0,8"
                    TextChanged="SearchBox_TextChanged"/>

        <ui:ListView x:Name="IconList"
                 Grid.Row="1"
                 SelectionMode="Single"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionChanged="IconList_SelectionChanged">
            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="80" Height="70"
                                Margin="2"
                                HorizontalAlignment="Center"
                                ToolTip="{Binding Converter={StaticResource SymbolDisplayName}}">
                        <ui:SymbolIcon Symbol="{Binding}" FontSize="32" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Converter={StaticResource SymbolDisplayName}}"
                                   FontSize="8"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,2,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0">
            <ui:Button x:Name="CancelButton"
                       Content="Cancel"
                       Margin="0,0,8,0"
                       Click="CancelButton_Click"
                       IsCancel="True"
                       Appearance="Secondary"/>
            <ui:Button x:Name="SelectButton"
                       Content="Select"
                       Appearance="Primary"
                       Click="SelectButton_Click"
                       IsDefault="True"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
